* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-size: 18px;
  color: #6b7280;
  line-height: 1.6;
}


header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-left h1 {
  font-size: 24px;
  margin: 0;
  color: black;
}

.header-right nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

.header-right nav li {
  margin-left: 20px;
}

.header-right nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.header-right nav a:hover {
  color: #5A67D8;
}


.hero {
  background-color: #E2E8F0;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  text-align: left;
  margin-right: 40px;
  color: black;
}

.hero-image {
  max-width: 30%;
}


.learn-about {
  margin-top: 40px;
  margin-bottom: 40px;
}

.learn-about h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #48BB78;
}

.learn-about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #E2E8F0;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #E2E8F0;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  color: #48BB78;
  margin-bottom: 10px;
}


.covid-testing {
  background-color: #4A5568;
  color: white;
  padding: 40px;
  text-align: center;
}

.covid-testing a.learn-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #48BB78;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}


.recent-stories {
  margin-top: 40px;
}

.recent-stories h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #5A67D8;
}

.story {
  display: flex;
  margin-bottom: 40px;
}

.story img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.story-content h3 {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.story-content p {
  color: black;
}

.story-content a {
  color: #5A67D8;
  text-decoration: none;
}


.newsletter {
  text-align: center;
  padding: 40px 0;
  background-color: #48BB78;
  color: white;
}


footer {
  background-color: #4A5568;
  color: white;
  padding: 20px;
  text-align: center;
}


@media (max-width: 768px) {
  .learn-about .container {
    grid-template-columns: 1fr;
  }

  .recent-stories .story {
    flex-direction: column;
    text-align: center;
  }

  .header-left,
  .header-right {
    flex: 1;
  }
}
